# Eventify_OnionArchitecture

./: Eventify_OnionArchitecture.sln
Core/Eventify_OnionArchitecture.Application/: Eventify_OnionArchitecture.Application.csproj  ServiceRegistration.cs
Core/Eventify_OnionArchitecture.Application/Abstractions/Services/: IEventService.cs  IFileService.cs  ITextService.cs
Core/Eventify_OnionArchitecture.Application/Abstractions/Services/Concrete/: ExportService.cs
Core/Eventify_OnionArchitecture.Application/DTOs/: CreateEventDTO.cs  EventDTO.cs
Core/Eventify_OnionArchitecture.Application/RequestParameters/: Pagination.cs
Core/Eventify_OnionArchitecture.Domain/Common/: EntityBase.cs
Core/Eventify_OnionArchitecture.Domain/Entities/: Event.cs
Core/Eventify_OnionArchitecture.Domain/ValueObject/: Location.cs
Infrastructure/Eventify_OnionArchitecture.Infrastructure/: Eventify_OnionArchitecture.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Eventify_OnionArchitecture.Infrastructure/Services/: FileService.cs  TextService.cs
Persistence/Eventify_OnionArchitecture.Persistence/: Eventify_OnionArchitecture.Persistence.csproj  ServiceRegistration.cs
Persistence/Eventify_OnionArchitecture.Persistence/DbContext/: AppDbContext.cs
Persistence/Eventify_OnionArchitecture.Persistence/Services/: EventService.cs
Presentation/Eventify_OnionArchitecture.API/: Eventify_OnionArchitecture.API.csproj  Eventify_OnionArchitecture.API.http  Program.cs
Presentation/Eventify_OnionArchitecture.API/Controllers/: EventsController.cs
Presentation/Eventify_OnionArchitecture.API/Properties/: launchSettings.json
