<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Eventify_OnionArchitecture.Application\Eventify_OnionArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\Core\Eventify_OnionArchitecture.Domain\Eventify_OnionArchitecture.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Eventify_OnionArchitecture.Infrastructure\Eventify_OnionArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Persistence\Eventify_OnionArchitecture.Persistence\Eventify_OnionArchitecture.Persistence.csproj" />
  </ItemGroup>

</Project>
